-Dquarkus.log.console.enable=true
-Dquarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
-Dquarkus.log.console.level=TRACE
-Dquarkus.log.console.color=true
file.xml=/data_1.xml
file.csv=/data_1.csv